{
  "private": true,
  "name": "randoma11y",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "@emotion/core": "10",
    "@mdx-js/mdx": "^2.0.0-next.8",
    "@mdx-js/react": "^2.0.0-next.8",
    "color-namer": "^1.4.0",
    "firebase": "^8.1.2",
    "get-contrast": "^2.0.0",
    "next": "^10.0.3",
    "random-hex-color": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tachyons": "^5.0.0-0",
    "theme-ui": "^0.6.0-alpha.1"
  }
}
