{
  "private": true,
  "name": "randoma11y",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@mdx-js/mdx": "^2.0.0-next.8",
    "@mdx-js/react": "^2.0.0-next.8",
    "color-namer": "^1.4.0",
    "firebase": "^8.9.1",
    "get-contrast": "^3.0.0",
    "next": "^12.1.0",
    "random-hex-color": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tachyons": "^5.0.0-0",
    "theme-ui": "^0.10.0"
  }
}
